data/guest_trend_summary.json (before)
[
  {
    "name": "Jakuba Szewczyka",
    "type": "Guest",
    "appearances": 9,
    "total_views": 401757,
    "strength": 3615813
  },
  {
    "name": "Piotr Pająk",
    "type": "Guest",
    "appearances": 5,
    "total_views": 181438,
    "strength": 907190
  },
  {
    "name": "Edyta Bartosiewicz",
    "type": "Guest",
    "appearances": 1,
    "total_views": 827584,
    "strength": 827584
  },
  {
    "name": "Jarosław Kaczyński",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  },
  {
    "name": "Anna Nowak",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  },
  {
    "name": "Test",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  },
  {
    "name": "TEST_GUEST_FRAZA",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  },
  {
    "name": "KaczyÅski",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  },
  {
    "name": "Test Guest",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  },
  {
    "name": "Kaczyński",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  }
]

data/guest_trend_summary.json (after)
[
  {
    "name": "Jakuba Szewczyka",
    "type": "Guest",
    "appearances": 9,
    "total_views": 401757,
    "strength": 3615813
  },
  {
    "name": "Piotr Pająk",
    "type": "Guest",
    "appearances": 5,
    "total_views": 181438,
    "strength": 907190
  },
  {
    "name": "Edyta Bartosiewicz",
    "type": "Guest",
    "appearances": 1,
    "total_views": 827584,
    "strength": 827584
  },
  {
    "name": "Jarosław Kaczyński",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  },
  {
    "name": "Anna Nowak",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  },
  {
    "name": "TEST_GUEST_FRAZA",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  },
  {
    "name": "KaczyÅski",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  },
  {
    "name": "Test Guest",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  },
  {
    "name": "Kaczyński",
    "type": "Guest",
    "appearances": 1,
    "total_views": 1000,
    "strength": 1000
  }
]

data/guest_trend_summary.json (diff)
@@ -35,13 +35,6 @@
     "strength": 1000
   },
   {
-    "name": "Test",
-    "type": "Guest",
-    "appearances": 1,
-    "total_views": 1000,
-    "strength": 1000
-  },
-  {
     "name": "TEST_GUEST_FRAZA",
     "type": "Guest",
     "appearances": 1,
