data/name_training_set.json (before)
{
  "Kaczyński": "GUEST",
  "Jarosław Kaczyński": "GUEST",
  "Podcast Show": "NO",
  "Anna Nowak": "GUEST",
  "Warsaw Studio": "NO",
  "Adam Mirek": "MAYBE",
  "Afera Rywina": "MAYBE",
  "Agnieszka Kaczorowska": "MAYBE",
  "Agnieszka Kozak": "MAYBE",
  "Agnieszki Kaczorowskiej": "MAYBE",
  "Agnieszkę Kaczorowską": "MAYBE",
  "Akopem Szostakiem": "MAYBE",
  "Alicja Długołęcka": "MAYBE",
  "Alicja Długołęcka Gosia": "MAYBE",
  "Alicja Janosz": "MAYBE",
  "Alicją Długołęcką": "MAYBE",
  "Ama Dablam": "MAYBE",
  "Ambasadorem Kongresu": "MAYBE",
  "Ambasadorem Kongresu Zdrowia": "MAYBE",
  "Andrzej Kobyliński": "MAYBE",
  "Ania Kolasinska Szemraj": "MAYBE",
  "Apple Podcast": "MAYBE",
  "Apple Podcasts": "MAYBE",
  "Arleta Bojke": "MAYBE",
  "Arlety Bojke": "MAYBE",
  "Artur Andrus": "MAYBE",
  "Bank Pekao": "MAYBE",
  "Bank Polski": "MAYBE",
  "Banku Pekao": "MAYBE",
  "Barbara Bursztynowicz": "MAYBE",
  "Barbara Mularczyk": "MAYBE",
  "Barbarą Bursztynowicz": "MAYBE",
  "Bartosz Majewski": "MAYBE",
  "Bez Tajemnic": "MAYBE",
  "Bielenda Outdoor": "MAYBE",
  "Bielenda Outdoor Challenge": "MAYBE",
  "Biznes Klasa": "MAYBE",
  "Biznes Klasie": "MAYBE",
  "Biznes Klasy": "MAYBE",
  "Bliskoznaczni": "MAYBE",
  "Blog Roku": "MAYBE",
  "Blok Sponsorowany": "MAYBE",
  "Będą Zarabiać": "MAYBE",
  "Będą Zarabiać Więcej": "MAYBE",
  "Carpe Diem": "MAYBE",
  "Cechini Muszyna": "MAYBE",
  "Centra Zdrowia": "MAYBE",
  "Centra Zdrowia Psychicznego": "MAYBE",
  "Centrum Respo": "MAYBE",
  "Centrum Wsparcia": "MAYBE",
  "Cezary Głuch": "MAYBE",
  "Cezary Kulesza": "MAYBE",
  "Cezary Pazura": "MAYBE",
  "Chińskie Wojsko": "MAYBE",
  "Choroba Asstera": "MAYBE",
  "Christine Padesky": "MAYBE",
  "Co Rosjanie": "MAYBE",
  "Cyprian Majcher": "MAYBE",
  "Czy Asster": "MAYBE",
  "Czy Lewy": "MAYBE",
  "Czy Maciej": "MAYBE",
  "Czy Maciej Stuhr": "MAYBE",
  "Czy Polska": "MAYBE",
  "Czy Sarmaci": "MAYBE",
  "Czy To": "MAYBE",
  "Czy To Dlatego": "MAYBE",
  "Czy Wielka": "MAYBE",
  "Czy Wielka Lechia": "MAYBE",
  "Czy Zachód": "MAYBE",
  "Czy Ziobro": "MAYBE",
  "Dariusz Jemielniak": "MAYBE",
  "Dariusz Kamys": "NO",
  "Dawid Fazowski": "MAYBE",
  "Dawid Straszak": "MAYBE",
  "Dawida Straszaka": "MAYBE",
  "Dennis Greenberger": "MAYBE",
  "Dla Młodych": "MAYBE",
  "Dlaczego Hostel": "MAYBE",
  "Dlaczego Hostel Jest": "MAYBE",
  "Dlaczego Polacy": "MAYBE",
  "Dlaczego Zachód": "MAYBE",
  "Dlatego Trump": "MAYBE",
  "Do Rana": "MAYBE",
  "Do Rzeczy": "MAYBE",
  "Do Rzeczy Polska": "MAYBE",
  "Dobrze Was": "MAYBE",
  "Donalda Trumpa": "MAYBE",
  "Dr Tadeusz": "MAYBE",
  "Dr Tadeusz Oleszczuk": "MAYBE",
  "ESKA ROCK": "MAYBE",
  "Edward Miszczak": "MAYBE",
  "Edwardzie Miszczaku": "MAYBE",
  "Edyta Bartosiewicz": "GUEST",
  "Elity Rzeczypospolitej": "MAYBE",
  "Eliza Kuna": "MAYBE",
  "Elizą Kuna": "MAYBE",
  "Elżbietę Zapendowską": "MAYBE",
  "Era Czarodoro": "MAYBE",
  "Eska Rock": "MAYBE",
  "Estate Phuket": "MAYBE",
  "Ethos Warsaw": "MAYBE",
  "Ewa Kasprzyk": "MAYBE",
  "Ewa Minge": "MAYBE",
  "Ewelina Kubiak": "MAYBE",
  "Ewy Woydyłło": "MAYBE",
  "Ewą Kasprzyk": "MAYBE",
  "Filip Kosior": "MAYBE",
  "Filip Taterka": "MAYBE",
  "Floral Bugs": "MAYBE",
  "Gabrielem Hyodo": "MAYBE",
  "Gazeta Wyborcza": "MAYBE",
  "Gazety Wyborczej": "MAYBE",
  "Gdzie Nauczyć": "MAYBE",
  "Gdzie Nauczyć Się": "MAYBE",
  "Gosia Ohme": "MAYBE",
  "Gosią Ohme": "MAYBE",
  "Greenberger Dennis": "MAYBE",
  "Grzegorz Dolniak": "MAYBE",
  "Halinki Kiepskiej": "MAYBE",
  "Historia Polski": "MAYBE",
  "Honoratą Skarbek": "MAYBE",
  "Hubert Urbański": "MAYBE",
  "Huberta Urbańskiego": "MAYBE",
  "Hubertem Urbańskim": "MAYBE",
  "Idzie Polskie": "MAYBE",
  "Igor Witkowski": "MAYBE",
  "Imponderabilia": "MAYBE",
  "Inteligentny Inwestor": "MAYBE",
  "Iwona Pavlović": "MAYBE",
  "Iwonę Wieczorek": "MAYBE",
  "Izraelska Agencja": "MAYBE",
  "Ja Nie": "MAYBE",
  "Ja Nie Jestem": "MAYBE",
  "Jacka Kurskiego": "MAYBE",
  "Jak Dariusz": "MAYBE",
  "Jak Działa": "MAYBE",
  "Jak Działa Izraelska": "MAYBE",
  "Jak Kupić": "MAYBE",
  "Jak Kupić Sobie": "MAYBE",
  "Jak Lech": "MAYBE",
  "Jak Naprawdę": "MAYBE",
  "Jak Naprawdę Wygląda": "MAYBE",
  "Jak Polacy": "MAYBE",
  "Jak Rosjanie": "MAYBE",
  "Jak Rosjanie Reagują": "MAYBE",
  "Jak Wam": "MAYBE",
  "Jak Wygląda": "MAYBE",
  "Jak Wygląda Wspinaczka": "MAYBE",
  "Jak Znaleźć": "MAYBE",
  "Jak Znaleźć Młodych": "MAYBE",
  "Jakim Kierunku": "MAYBE",
  "Jakim Kierunku Idzie": "MAYBE",
  "Jakub Wiech": "MAYBE",
  "Jakuba Szewczyka": "GUEST",
  "Jakubem Dymkiem": "MAYBE",
  "Jakubem Szewczykiem": "MAYBE",
  "Jennifer Lopez": "MAYBE",
  "Jerzy Brzęczek": "MAYBE",
  "Jest Lepszy": "MAYBE",
  "Jestem Bezdomny": "MAYBE",
  "Joanna Kołaczkowska": "MAYBE",
  "Joanna Orzeł": "MAYBE",
  "Joanny Kołaczkowskiej": "MAYBE",
  "Joanny Senyszyn": "MAYBE",
  "Joannę Kołaczkowską": "MAYBE",
  "John Porter": "MAYBE",
  "Justyna Mazur": "MAYBE",
  "Justyna Steczkowska": "MAYBE",
  "Kabaret Hrabi": "MAYBE",
  "Kafka Odc": "MAYBE",
  "Kai Renkas": "MAYBE",
  "Kamil Prabucki": "MAYBE",
  "Kamil Zachert": "MAYBE",
  "Kanale Zero": "MAYBE",
  "Karolina Gilon": "MAYBE",
  "Karolinę Gilon": "MAYBE",
  "Kasia Arkuszyńska": "MAYBE",
  "Kasia Arkuszyńska Gosia": "MAYBE",
  "Kasia Nosowska": "MAYBE",
  "Kasią Arkuszyńską": "MAYBE",
  "Kasię Nast": "MAYBE",
  "Katarzyna Miller": "MAYBE",
  "Katarzyna Miller Gosia": "MAYBE",
  "Katarzyna Nosowska": "MAYBE",
  "Katarzyna Pachniak": "MAYBE",
  "Kinga Rajchel": "MAYBE",
  "Kingi Rusin": "MAYBE",
  "Klaudii Lewandowskiej": "MAYBE",
  "Klaudią Lewandowską": "MAYBE",
  "Komentuje Roman": "MAYBE",
  "Komentuje Roman Kołtoń": "MAYBE",
  "Koniec Bodnara": "MAYBE",
  "Konta Przekorzystnego": "MAYBE",
  "Kontem Przekorzystnym": "MAYBE",
  "Korea Północna": "MAYBE",
  "Korei Północnej": "MAYBE",
  "Krajowej Radzie": "MAYBE",
  "Krajowej Radzie Radiofonii": "MAYBE",
  "Krajowy Plan": "MAYBE",
  "Krajowy Plan Odbudowy": "MAYBE",
  "Krytyka Rafała": "MAYBE",
  "Krytyka Rafała Zaorskiej": "MAYBE",
  "Kryzysie Psychicznym": "MAYBE",
  "Krzysztof Bosak": "MAYBE",
  "Krzysztof Gawkowski": "MAYBE",
  "Krzysztof Ibisz": "MAYBE",
  "Krzysztof Kołaczkowski": "MAYBE",
  "Krzysztofem Ibiszem": "MAYBE",
  "Książka Bartosza": "MAYBE",
  "Książkę Zbyszka": "MAYBE",
  "Kubę Wojewódzkiego": "MAYBE",
  "Kłamstwo Gazety": "MAYBE",
  "Kłamstwo Gazety Wyborczej": "MAYBE",
  "Lech Kaniuk": "MAYBE",
  "Lecha Kaniuka": "MAYBE",
  "Lepszy Od Hotelu": "MAYBE",
  "Leszek Moczulski": "MAYBE",
  "Leszek Żebrowski": "MAYBE",
  "Leszka Żebrowskiego": "MAYBE",
  "Lidze Polskich": "MAYBE",
  "Lidze Polskich Rodzin": "MAYBE",
  "Life No": "MAYBE",
  "Life No Makeup": "MAYBE",
  "Maciej Kawecki": "MAYBE",
  "Maciejem Klimarczykiem": "MAYBE",
  "Maciejem Pelą": "MAYBE",
  "Magdalena Socha": "MAYBE",
  "Magdaleny Ogórek": "MAYBE",
  "Mamy Winiego": "MAYBE",
  "Marcin Giełzak": "MAYBE",
  "Marcin Majewski": "MAYBE",
  "Marcin Modrzewski": "MAYBE",
  "Marcin Ziopaja": "MAYBE",
  "Marcinem Mellerem": "MAYBE",
  "Marcinem Rogacewiczem": "MAYBE",
  "Marek Zmysłowski": "MAYBE",
  "Marzeny Kipiel": "MAYBE",
  "Mateusz Gola": "MAYBE",
  "Mateusza Szymkowiaka": "MAYBE",
  "Maya Ori": "MAYBE",
  "Małgorzata Walewska": "MAYBE",
  "Michał Pater": "MAYBE",
  "Michał Trollsky": "MAYBE",
  "Migracjami Uniwersytetu": "MAYBE",
  "Migracjami Uniwersytetu Warszawskiego": "MAYBE",
  "Mindset Lecha": "MAYBE",
  "Mindset Lecha Kaniuka": "MAYBE",
  "Minister Ziobro": "MAYBE",
  "Ministerstwa Sprawiedliwości": "MAYBE",
  "Mit Palemona": "MAYBE",
  "Moja Rada": "MAYBE",
  "Moja Rada Dla": "MAYBE",
  "Momentum Capital": "MAYBE",
  "Momentum Capital Partners": "MAYBE",
  "Monika Witkowska": "MAYBE",
  "Mój Instagram": "MAYBE",
  "Męskie Granie": "MAYBE",
  "Młodych Ludzi": "MAYBE",
  "Młodzieży Wszechpolskiej": "MAYBE",
  "Na Rymanowski": "MAYBE",
  "Na Rymanowski Live": "MAYBE",
  "Najbrudniejsze Kraje": "MAYBE",
  "Najbrudniejsze Kraje Świata": "MAYBE",
  "Najgorszy Moment": "MAYBE",
  "Natalia Przybysz": "MAYBE",
  "Negocjacje Rosja": "MAYBE",
  "Netflix Aniela": "MAYBE",
  "Niesamowita Zbiórka": "MAYBE",
  "Nowej Lewicy": "MAYBE",
  "Od Hotelu": "MAYBE",
  "Odpowiada Adam": "MAYBE",
  "Odpowiada Adam Bielan": "MAYBE",
  "Olga Szomańska": "MAYBE",
  "One Eye": "MAYBE",
  "One Eye Movement": "MAYBE",
  "Open Source": "MAYBE",
  "Organizacji Współpracy": "MAYBE",
  "Organizacji Współpracy Gospodarczej": "MAYBE",
  "Ostatnia Prosta": "MAYBE",
  "Osób Dorosłych": "MAYBE",
  "Ośrodka Badań": "MAYBE",
  "Padesky Christine": "MAYBE",
  "Panattoni Europe": "MAYBE",
  "Pati Garg": "MAYBE",
  "Pati Garg Gosia": "MAYBE",
  "Paulina Fok": "MAYBE",
  "Pauliną Fok": "MAYBE",
  "Paweł Kaczmarczyk": "MAYBE",
  "Paweł Kozak": "MAYBE",
  "Paweł Królikowski": "MAYBE",
  "Pawła Królikowskiego": "MAYBE",
  "Pawłem Lisickim": "MAYBE",
  "Perfekcjonizm Jak": "MAYBE",
  "Piotr Dyczek": "MAYBE",
  "Piotr Latała": "MAYBE",
  "Piotr Latała Gosia": "MAYBE",
  "Piotr Mosak": "MAYBE",
  "Piotr Paja": "MAYBE",
  "Piotr Pająk": "GUEST",
  "Piotr Polo": "MAYBE",
  "Piotr Polo Przywarski": "MAYBE",
  "Piotr Rogucki": "MAYBE",
  "Piotrka Pająka": "MAYBE",
  "Pizza Portal": "MAYBE",
  "Pobierz Revolut": "MAYBE",
  "Pobierz Revolut Business": "MAYBE",
  "Podcast Charyzmatyczny": "MAYBE",
  "Podróże Wojownika": "MAYBE",
  "Pogrzeb Joanny": "MAYBE",
  "Pogrzeb Joanny Kołaczkowskiej": "MAYBE",
  "Polacy Na": "MAYBE",
  "Polacy Na Syberii": "MAYBE",
  "Polska Akademia": "MAYBE",
  "Polska Akademia Nauk": "MAYBE",
  "Polskiej Agencji": "MAYBE",
  "Polskiej Agencji Nieruchomości": "MAYBE",
  "Polskiej Akademii": "MAYBE",
  "Polskiej Akademii Nauk": "MAYBE",
  "Pomogę Ci": "MAYBE",
  "Pomysły Na": "MAYBE",
  "Pomysły Na Biznes": "MAYBE",
  "Powstania Warszawskiego": "MAYBE",
  "Powstanie Warszawskie": "MAYBE",
  "Powstaniu Warszawskim": "MAYBE",
  "Powstańców Warszawskich": "MAYBE",
  "Promują Ideologie": "MAYBE",
  "Przemek Górczyk": "MAYBE",
  "Przemek Górczyk Podcast": "MAYBE",
  "Puacz Gosia": "MAYBE",
  "Puacz Gosia Ohme": "MAYBE",
  "Radio Naukowe": "MAYBE",
  "Rafał Ziemkiewicz": "MAYBE",
  "Reagują Na": "MAYBE",
  "Reakcja Agnieszki": "MAYBE",
  "Revolut Business": "MAYBE",
  "Rezultaty": "MAYBE",
  "Robert Dobrzycki": "MAYBE",
  "Robert Krasowski": "MAYBE",
  "Robert Rutkowski": "MAYBE",
  "Romanem Giertychem": "MAYBE",
  "Rozmawia Jakub": "MAYBE",
  "Rozmawia Jakub Szewczyk": "MAYBE",
  "Ruchu Narodowego": "MAYBE",
  "Rymanowski Live": "MAYBE",
  "Rzeczpospolita Obojga": "MAYBE",
  "Rzeczpospolita Obojga Narodów": "MAYBE",
  "Seksualizują Dzieci": "MAYBE",
  "Serialowa Mariolka": "MAYBE",
  "Sharon Martin": "MAYBE",
  "Się Rozmawiać": "MAYBE",
  "Siły Specjalne w Biznesie": "MAYBE",
  "Sobie Więcej": "MAYBE",
  "Solve Labs": "MAYBE",
  "Spis Treści": "MAYBE",
  "Stadionie Narodowym": "MAYBE",
  "Stand Up": "MAYBE",
  "Szkoła Muzyczna": "MAYBE",
  "Szymon Majewski": "MAYBE",
  "Szymon Negacz": "MAYBE",
  "Szymon Wydra": "MAYBE",
  "Są Uzbrojeni": "MAYBE",
  "Tadeusz Oleszczuk": "MAYBE",
  "Tam Ludzie": "MAYBE",
  "Tam Ludzie Są": "MAYBE",
  "Taryfie Opłat": "MAYBE",
  "Tatiana Mindewicz": "MAYBE",
  "The Returners": "MAYBE",
  "This Is": "MAYBE",
  "This Is IT - Maciej Kawecki": "MAYBE",
  "Tomasz Drwal": "MAYBE",
  "Tomasz Karolak": "MAYBE",
  "Tomasz Mazur": "MAYBE",
  "Tomaszem Karolakiem": "MAYBE",
  "Trump Wygrał Wybory": "MAYBE",
  "Twins Real": "MAYBE",
  "Twins Real Estate": "MAYBE",
  "Tłumaczy Adam": "MAYBE",
  "Tłumaczy Adam Bielan": "MAYBE",
  "Ula Kiepska": "MAYBE",
  "Uniwersytetu Łódzkiego": "MAYBE",
  "Unią Europejską": "MAYBE",
  "Viola Kowalska": "MAYBE",
  "W związku - Paulina Koziejowska i Maciej Orłoś": "MAYBE",
  "WINI": "MAYBE",
  "Warsaw Shore": "MAYBE",
  "White Widow": "MAYBE",
  "Widzew Łódź": "MAYBE",
  "Widzewa Łódź": "MAYBE",
  "Widzewem Łódz": "MAYBE",
  "Więcej Pieniędzy": "MAYBE",
  "Wojciech Glac": "MAYBE",
  "Wydawnictwo Uniwersytetu": "MAYBE",
  "Wydawnictwo Uniwersytetu Jagiellońskiego": "MAYBE",
  "Wygląda Korea": "MAYBE",
  "Wygląda Życie": "MAYBE",
  "Wygrał Wybory": "MAYBE",
  "Wysokich Górach": "MAYBE",
  "Wywiadowcy Podcast": "MAYBE",
  "Włodzimierz Czarzasty": "MAYBE",
  "Włodzisław Duch": "MAYBE",
  "Young Igim": "MAYBE",
  "Zapraszamy Was": "MAYBE",
  "Zawinęło Mnie": "MAYBE",
  "Zawinęło Mnie Chińskie": "MAYBE",
  "Zbyszek Nowak": "MAYBE",
  "Zdrowia Psychicznego": "MAYBE",
  "Zielonej Górze": "MAYBE",
  "Zostań Patronem": "MAYBE",
  "balans": "MAYBE",
  "didaskalia": "MAYBE",
  "newonce": "MAYBE",
  "zurnalistapl": "MAYBE",
  "Łukasz Bukowiecki": "MAYBE",
  "Śmierć Joanny": "MAYBE",
  "Śmierć Joanny Kołaczkowskiej": "MAYBE",
  "Świat Gwiazd": "MAYBE",
  "Żabka Polska": "MAYBE",
  "Że To": "MAYBE",
  "Że To Postęp": "MAYBE",
  "Żebym Przetrwał": "MAYBE",
  "Żebym Przetrwał Do": "MAYBE",
  "Test": "GUEST",
  "Test HOST": "HOST",
  "TEST_GUEST_FRAZA": "GUEST",
  "TEST_HOST_FRAZA": "HOST",
  "TEST_NO_FRAZA": "NO",
  "TEST_FRAZA_DO_UKRYCIA": "NO",
  "Piotr PajÄk": "MAYBE",
  "Olga SzomaÅska": "HOST",
  "KaczyÅski": "GUEST",
  "Test Guest": "GUEST"
}

data/name_training_set.json (after)
{
  "Kaczyński": "GUEST",
  "Jarosław Kaczyński": "GUEST",
  "Podcast Show": "NO",
  "Anna Nowak": "GUEST",
  "Warsaw Studio": "NO",
  "Adam Mirek": "MAYBE",
  "Afera Rywina": "MAYBE",
  "Agnieszka Kaczorowska": "MAYBE",
  "Agnieszka Kozak": "MAYBE",
  "Agnieszki Kaczorowskiej": "MAYBE",
  "Agnieszkę Kaczorowską": "MAYBE",
  "Akopem Szostakiem": "MAYBE",
  "Alicja Długołęcka": "MAYBE",
  "Alicja Długołęcka Gosia": "MAYBE",
  "Alicja Janosz": "MAYBE",
  "Alicją Długołęcką": "MAYBE",
  "Ama Dablam": "MAYBE",
  "Ambasadorem Kongresu": "MAYBE",
  "Ambasadorem Kongresu Zdrowia": "MAYBE",
  "Andrzej Kobyliński": "MAYBE",
  "Ania Kolasinska Szemraj": "MAYBE",
  "Apple Podcast": "MAYBE",
  "Apple Podcasts": "MAYBE",
  "Arleta Bojke": "MAYBE",
  "Arlety Bojke": "MAYBE",
  "Artur Andrus": "MAYBE",
  "Bank Pekao": "MAYBE",
  "Bank Polski": "MAYBE",
  "Banku Pekao": "MAYBE",
  "Barbara Bursztynowicz": "MAYBE",
  "Barbara Mularczyk": "MAYBE",
  "Barbarą Bursztynowicz": "MAYBE",
  "Bartosz Majewski": "MAYBE",
  "Bez Tajemnic": "MAYBE",
  "Bielenda Outdoor": "MAYBE",
  "Bielenda Outdoor Challenge": "MAYBE",
  "Biznes Klasa": "MAYBE",
  "Biznes Klasie": "MAYBE",
  "Biznes Klasy": "MAYBE",
  "Bliskoznaczni": "MAYBE",
  "Blog Roku": "MAYBE",
  "Blok Sponsorowany": "MAYBE",
  "Będą Zarabiać": "MAYBE",
  "Będą Zarabiać Więcej": "MAYBE",
  "Carpe Diem": "MAYBE",
  "Cechini Muszyna": "MAYBE",
  "Centra Zdrowia": "MAYBE",
  "Centra Zdrowia Psychicznego": "MAYBE",
  "Centrum Respo": "MAYBE",
  "Centrum Wsparcia": "MAYBE",
  "Cezary Głuch": "MAYBE",
  "Cezary Kulesza": "MAYBE",
  "Cezary Pazura": "MAYBE",
  "Chińskie Wojsko": "MAYBE",
  "Choroba Asstera": "MAYBE",
  "Christine Padesky": "MAYBE",
  "Co Rosjanie": "MAYBE",
  "Cyprian Majcher": "MAYBE",
  "Czy Asster": "MAYBE",
  "Czy Lewy": "MAYBE",
  "Czy Maciej": "MAYBE",
  "Czy Maciej Stuhr": "MAYBE",
  "Czy Polska": "MAYBE",
  "Czy Sarmaci": "MAYBE",
  "Czy To": "MAYBE",
  "Czy To Dlatego": "MAYBE",
  "Czy Wielka": "MAYBE",
  "Czy Wielka Lechia": "MAYBE",
  "Czy Zachód": "MAYBE",
  "Czy Ziobro": "MAYBE",
  "Dariusz Jemielniak": "MAYBE",
  "Dariusz Kamys": "NO",
  "Dawid Fazowski": "MAYBE",
  "Dawid Straszak": "MAYBE",
  "Dawida Straszaka": "MAYBE",
  "Dennis Greenberger": "MAYBE",
  "Dla Młodych": "MAYBE",
  "Dlaczego Hostel": "MAYBE",
  "Dlaczego Hostel Jest": "MAYBE",
  "Dlaczego Polacy": "MAYBE",
  "Dlaczego Zachód": "MAYBE",
  "Dlatego Trump": "MAYBE",
  "Do Rana": "MAYBE",
  "Do Rzeczy": "MAYBE",
  "Do Rzeczy Polska": "MAYBE",
  "Dobrze Was": "MAYBE",
  "Donalda Trumpa": "MAYBE",
  "Dr Tadeusz": "MAYBE",
  "Dr Tadeusz Oleszczuk": "MAYBE",
  "ESKA ROCK": "MAYBE",
  "Edward Miszczak": "MAYBE",
  "Edwardzie Miszczaku": "MAYBE",
  "Edyta Bartosiewicz": "GUEST",
  "Elity Rzeczypospolitej": "MAYBE",
  "Eliza Kuna": "MAYBE",
  "Elizą Kuna": "MAYBE",
  "Elżbietę Zapendowską": "MAYBE",
  "Era Czarodoro": "MAYBE",
  "Eska Rock": "MAYBE",
  "Estate Phuket": "MAYBE",
  "Ethos Warsaw": "MAYBE",
  "Ewa Kasprzyk": "MAYBE",
  "Ewa Minge": "MAYBE",
  "Ewelina Kubiak": "MAYBE",
  "Ewy Woydyłło": "MAYBE",
  "Ewą Kasprzyk": "MAYBE",
  "Filip Kosior": "MAYBE",
  "Filip Taterka": "MAYBE",
  "Floral Bugs": "MAYBE",
  "Gabrielem Hyodo": "MAYBE",
  "Gazeta Wyborcza": "MAYBE",
  "Gazety Wyborczej": "MAYBE",
  "Gdzie Nauczyć": "MAYBE",
  "Gdzie Nauczyć Się": "MAYBE",
  "Gosia Ohme": "MAYBE",
  "Gosią Ohme": "MAYBE",
  "Greenberger Dennis": "MAYBE",
  "Grzegorz Dolniak": "MAYBE",
  "Halinki Kiepskiej": "MAYBE",
  "Historia Polski": "MAYBE",
  "Honoratą Skarbek": "MAYBE",
  "Hubert Urbański": "MAYBE",
  "Huberta Urbańskiego": "MAYBE",
  "Hubertem Urbańskim": "MAYBE",
  "Idzie Polskie": "MAYBE",
  "Igor Witkowski": "MAYBE",
  "Imponderabilia": "MAYBE",
  "Inteligentny Inwestor": "MAYBE",
  "Iwona Pavlović": "MAYBE",
  "Iwonę Wieczorek": "MAYBE",
  "Izraelska Agencja": "MAYBE",
  "Ja Nie": "MAYBE",
  "Ja Nie Jestem": "MAYBE",
  "Jacka Kurskiego": "MAYBE",
  "Jak Dariusz": "MAYBE",
  "Jak Działa": "MAYBE",
  "Jak Działa Izraelska": "MAYBE",
  "Jak Kupić": "MAYBE",
  "Jak Kupić Sobie": "MAYBE",
  "Jak Lech": "MAYBE",
  "Jak Naprawdę": "MAYBE",
  "Jak Naprawdę Wygląda": "MAYBE",
  "Jak Polacy": "MAYBE",
  "Jak Rosjanie": "MAYBE",
  "Jak Rosjanie Reagują": "MAYBE",
  "Jak Wam": "MAYBE",
  "Jak Wygląda": "MAYBE",
  "Jak Wygląda Wspinaczka": "MAYBE",
  "Jak Znaleźć": "MAYBE",
  "Jak Znaleźć Młodych": "MAYBE",
  "Jakim Kierunku": "MAYBE",
  "Jakim Kierunku Idzie": "MAYBE",
  "Jakub Wiech": "MAYBE",
  "Jakuba Szewczyka": "GUEST",
  "Jakubem Dymkiem": "MAYBE",
  "Jakubem Szewczykiem": "MAYBE",
  "Jennifer Lopez": "MAYBE",
  "Jerzy Brzęczek": "MAYBE",
  "Jest Lepszy": "MAYBE",
  "Jestem Bezdomny": "MAYBE",
  "Joanna Kołaczkowska": "MAYBE",
  "Joanna Orzeł": "MAYBE",
  "Joanny Kołaczkowskiej": "MAYBE",
  "Joanny Senyszyn": "MAYBE",
  "Joannę Kołaczkowską": "MAYBE",
  "John Porter": "MAYBE",
  "Justyna Mazur": "MAYBE",
  "Justyna Steczkowska": "MAYBE",
  "Kabaret Hrabi": "MAYBE",
  "Kafka Odc": "MAYBE",
  "Kai Renkas": "MAYBE",
  "Kamil Prabucki": "MAYBE",
  "Kamil Zachert": "MAYBE",
  "Kanale Zero": "MAYBE",
  "Karolina Gilon": "MAYBE",
  "Karolinę Gilon": "MAYBE",
  "Kasia Arkuszyńska": "MAYBE",
  "Kasia Arkuszyńska Gosia": "MAYBE",
  "Kasia Nosowska": "MAYBE",
  "Kasią Arkuszyńską": "MAYBE",
  "Kasię Nast": "MAYBE",
  "Katarzyna Miller": "MAYBE",
  "Katarzyna Miller Gosia": "MAYBE",
  "Katarzyna Nosowska": "MAYBE",
  "Katarzyna Pachniak": "MAYBE",
  "Kinga Rajchel": "MAYBE",
  "Kingi Rusin": "MAYBE",
  "Klaudii Lewandowskiej": "MAYBE",
  "Klaudią Lewandowską": "MAYBE",
  "Komentuje Roman": "MAYBE",
  "Komentuje Roman Kołtoń": "MAYBE",
  "Koniec Bodnara": "MAYBE",
  "Konta Przekorzystnego": "MAYBE",
  "Kontem Przekorzystnym": "MAYBE",
  "Korea Północna": "MAYBE",
  "Korei Północnej": "MAYBE",
  "Krajowej Radzie": "MAYBE",
  "Krajowej Radzie Radiofonii": "MAYBE",
  "Krajowy Plan": "MAYBE",
  "Krajowy Plan Odbudowy": "MAYBE",
  "Krytyka Rafała": "MAYBE",
  "Krytyka Rafała Zaorskiej": "MAYBE",
  "Kryzysie Psychicznym": "MAYBE",
  "Krzysztof Bosak": "MAYBE",
  "Krzysztof Gawkowski": "MAYBE",
  "Krzysztof Ibisz": "MAYBE",
  "Krzysztof Kołaczkowski": "MAYBE",
  "Krzysztofem Ibiszem": "MAYBE",
  "Książka Bartosza": "MAYBE",
  "Książkę Zbyszka": "MAYBE",
  "Kubę Wojewódzkiego": "MAYBE",
  "Kłamstwo Gazety": "MAYBE",
  "Kłamstwo Gazety Wyborczej": "MAYBE",
  "Lech Kaniuk": "MAYBE",
  "Lecha Kaniuka": "MAYBE",
  "Lepszy Od Hotelu": "MAYBE",
  "Leszek Moczulski": "MAYBE",
  "Leszek Żebrowski": "MAYBE",
  "Leszka Żebrowskiego": "MAYBE",
  "Lidze Polskich": "MAYBE",
  "Lidze Polskich Rodzin": "MAYBE",
  "Life No": "MAYBE",
  "Life No Makeup": "MAYBE",
  "Maciej Kawecki": "MAYBE",
  "Maciejem Klimarczykiem": "MAYBE",
  "Maciejem Pelą": "MAYBE",
  "Magdalena Socha": "MAYBE",
  "Magdaleny Ogórek": "MAYBE",
  "Mamy Winiego": "MAYBE",
  "Marcin Giełzak": "MAYBE",
  "Marcin Majewski": "MAYBE",
  "Marcin Modrzewski": "MAYBE",
  "Marcin Ziopaja": "MAYBE",
  "Marcinem Mellerem": "MAYBE",
  "Marcinem Rogacewiczem": "MAYBE",
  "Marek Zmysłowski": "MAYBE",
  "Marzeny Kipiel": "MAYBE",
  "Mateusz Gola": "MAYBE",
  "Mateusza Szymkowiaka": "MAYBE",
  "Maya Ori": "MAYBE",
  "Małgorzata Walewska": "MAYBE",
  "Michał Pater": "MAYBE",
  "Michał Trollsky": "MAYBE",
  "Migracjami Uniwersytetu": "MAYBE",
  "Migracjami Uniwersytetu Warszawskiego": "MAYBE",
  "Mindset Lecha": "MAYBE",
  "Mindset Lecha Kaniuka": "MAYBE",
  "Minister Ziobro": "MAYBE",
  "Ministerstwa Sprawiedliwości": "MAYBE",
  "Mit Palemona": "MAYBE",
  "Moja Rada": "MAYBE",
  "Moja Rada Dla": "MAYBE",
  "Momentum Capital": "MAYBE",
  "Momentum Capital Partners": "MAYBE",
  "Monika Witkowska": "MAYBE",
  "Mój Instagram": "MAYBE",
  "Męskie Granie": "MAYBE",
  "Młodych Ludzi": "MAYBE",
  "Młodzieży Wszechpolskiej": "MAYBE",
  "Na Rymanowski": "MAYBE",
  "Na Rymanowski Live": "MAYBE",
  "Najbrudniejsze Kraje": "MAYBE",
  "Najbrudniejsze Kraje Świata": "MAYBE",
  "Najgorszy Moment": "MAYBE",
  "Natalia Przybysz": "MAYBE",
  "Negocjacje Rosja": "MAYBE",
  "Netflix Aniela": "MAYBE",
  "Niesamowita Zbiórka": "MAYBE",
  "Nowej Lewicy": "MAYBE",
  "Od Hotelu": "MAYBE",
  "Odpowiada Adam": "MAYBE",
  "Odpowiada Adam Bielan": "MAYBE",
  "Olga Szomańska": "MAYBE",
  "One Eye": "MAYBE",
  "One Eye Movement": "MAYBE",
  "Open Source": "MAYBE",
  "Organizacji Współpracy": "MAYBE",
  "Organizacji Współpracy Gospodarczej": "MAYBE",
  "Ostatnia Prosta": "MAYBE",
  "Osób Dorosłych": "MAYBE",
  "Ośrodka Badań": "MAYBE",
  "Padesky Christine": "MAYBE",
  "Panattoni Europe": "MAYBE",
  "Pati Garg": "MAYBE",
  "Pati Garg Gosia": "MAYBE",
  "Paulina Fok": "MAYBE",
  "Pauliną Fok": "MAYBE",
  "Paweł Kaczmarczyk": "MAYBE",
  "Paweł Kozak": "MAYBE",
  "Paweł Królikowski": "MAYBE",
  "Pawła Królikowskiego": "MAYBE",
  "Pawłem Lisickim": "MAYBE",
  "Perfekcjonizm Jak": "MAYBE",
  "Piotr Dyczek": "MAYBE",
  "Piotr Latała": "MAYBE",
  "Piotr Latała Gosia": "MAYBE",
  "Piotr Mosak": "MAYBE",
  "Piotr Paja": "MAYBE",
  "Piotr Pająk": "GUEST",
  "Piotr Polo": "MAYBE",
  "Piotr Polo Przywarski": "MAYBE",
  "Piotr Rogucki": "MAYBE",
  "Piotrka Pająka": "MAYBE",
  "Pizza Portal": "MAYBE",
  "Pobierz Revolut": "MAYBE",
  "Pobierz Revolut Business": "MAYBE",
  "Podcast Charyzmatyczny": "MAYBE",
  "Podróże Wojownika": "MAYBE",
  "Pogrzeb Joanny": "MAYBE",
  "Pogrzeb Joanny Kołaczkowskiej": "MAYBE",
  "Polacy Na": "MAYBE",
  "Polacy Na Syberii": "MAYBE",
  "Polska Akademia": "MAYBE",
  "Polska Akademia Nauk": "MAYBE",
  "Polskiej Agencji": "MAYBE",
  "Polskiej Agencji Nieruchomości": "MAYBE",
  "Polskiej Akademii": "MAYBE",
  "Polskiej Akademii Nauk": "MAYBE",
  "Pomogę Ci": "MAYBE",
  "Pomysły Na": "MAYBE",
  "Pomysły Na Biznes": "MAYBE",
  "Powstania Warszawskiego": "MAYBE",
  "Powstanie Warszawskie": "MAYBE",
  "Powstaniu Warszawskim": "MAYBE",
  "Powstańców Warszawskich": "MAYBE",
  "Promują Ideologie": "MAYBE",
  "Przemek Górczyk": "MAYBE",
  "Przemek Górczyk Podcast": "MAYBE",
  "Puacz Gosia": "MAYBE",
  "Puacz Gosia Ohme": "MAYBE",
  "Radio Naukowe": "MAYBE",
  "Rafał Ziemkiewicz": "MAYBE",
  "Reagują Na": "MAYBE",
  "Reakcja Agnieszki": "MAYBE",
  "Revolut Business": "MAYBE",
  "Rezultaty": "MAYBE",
  "Robert Dobrzycki": "MAYBE",
  "Robert Krasowski": "MAYBE",
  "Robert Rutkowski": "MAYBE",
  "Romanem Giertychem": "MAYBE",
  "Rozmawia Jakub": "MAYBE",
  "Rozmawia Jakub Szewczyk": "MAYBE",
  "Ruchu Narodowego": "MAYBE",
  "Rymanowski Live": "MAYBE",
  "Rzeczpospolita Obojga": "MAYBE",
  "Rzeczpospolita Obojga Narodów": "MAYBE",
  "Seksualizują Dzieci": "MAYBE",
  "Serialowa Mariolka": "MAYBE",
  "Sharon Martin": "MAYBE",
  "Się Rozmawiać": "MAYBE",
  "Siły Specjalne w Biznesie": "MAYBE",
  "Sobie Więcej": "MAYBE",
  "Solve Labs": "MAYBE",
  "Spis Treści": "MAYBE",
  "Stadionie Narodowym": "MAYBE",
  "Stand Up": "MAYBE",
  "Szkoła Muzyczna": "MAYBE",
  "Szymon Majewski": "MAYBE",
  "Szymon Negacz": "MAYBE",
  "Szymon Wydra": "MAYBE",
  "Są Uzbrojeni": "MAYBE",
  "Tadeusz Oleszczuk": "MAYBE",
  "Tam Ludzie": "MAYBE",
  "Tam Ludzie Są": "MAYBE",
  "Taryfie Opłat": "MAYBE",
  "Tatiana Mindewicz": "MAYBE",
  "The Returners": "MAYBE",
  "This Is": "MAYBE",
  "This Is IT - Maciej Kawecki": "MAYBE",
  "Tomasz Drwal": "MAYBE",
  "Tomasz Karolak": "MAYBE",
  "Tomasz Mazur": "MAYBE",
  "Tomaszem Karolakiem": "MAYBE",
  "Trump Wygrał Wybory": "MAYBE",
  "Twins Real": "MAYBE",
  "Twins Real Estate": "MAYBE",
  "Tłumaczy Adam": "MAYBE",
  "Tłumaczy Adam Bielan": "MAYBE",
  "Ula Kiepska": "MAYBE",
  "Uniwersytetu Łódzkiego": "MAYBE",
  "Unią Europejską": "MAYBE",
  "Viola Kowalska": "MAYBE",
  "W związku - Paulina Koziejowska i Maciej Orłoś": "MAYBE",
  "WINI": "MAYBE",
  "Warsaw Shore": "MAYBE",
  "White Widow": "MAYBE",
  "Widzew Łódź": "MAYBE",
  "Widzewa Łódź": "MAYBE",
  "Widzewem Łódz": "MAYBE",
  "Więcej Pieniędzy": "MAYBE",
  "Wojciech Glac": "MAYBE",
  "Wydawnictwo Uniwersytetu": "MAYBE",
  "Wydawnictwo Uniwersytetu Jagiellońskiego": "MAYBE",
  "Wygląda Korea": "MAYBE",
  "Wygląda Życie": "MAYBE",
  "Wygrał Wybory": "MAYBE",
  "Wysokich Górach": "MAYBE",
  "Wywiadowcy Podcast": "MAYBE",
  "Włodzimierz Czarzasty": "MAYBE",
  "Włodzisław Duch": "MAYBE",
  "Young Igim": "MAYBE",
  "Zapraszamy Was": "MAYBE",
  "Zawinęło Mnie": "MAYBE",
  "Zawinęło Mnie Chińskie": "MAYBE",
  "Zbyszek Nowak": "MAYBE",
  "Zdrowia Psychicznego": "MAYBE",
  "Zielonej Górze": "MAYBE",
  "Zostań Patronem": "MAYBE",
  "balans": "MAYBE",
  "didaskalia": "MAYBE",
  "newonce": "MAYBE",
  "zurnalistapl": "MAYBE",
  "Łukasz Bukowiecki": "MAYBE",
  "Śmierć Joanny": "MAYBE",
  "Śmierć Joanny Kołaczkowskiej": "MAYBE",
  "Świat Gwiazd": "MAYBE",
  "Żabka Polska": "MAYBE",
  "Że To": "MAYBE",
  "Że To Postęp": "MAYBE",
  "Żebym Przetrwał": "MAYBE",
  "Żebym Przetrwał Do": "MAYBE",
  "Test": "MAYBE",
  "Test HOST": "HOST",
  "TEST_GUEST_FRAZA": "GUEST",
  "TEST_HOST_FRAZA": "HOST",
  "TEST_NO_FRAZA": "NO",
  "TEST_FRAZA_DO_UKRYCIA": "NO",
  "Piotr PajÄk": "MAYBE",
  "Olga SzomaÅska": "HOST",
  "KaczyÅski": "GUEST",
  "Test Guest": "GUEST",
  "Adam": "MAYBE"
}

data/name_training_set.json (diff)
@@ -420,7 +420,7 @@
   "Że To Postęp": "MAYBE",
   "Żebym Przetrwał": "MAYBE",
   "Żebym Przetrwał Do": "MAYBE",
-  "Test": "GUEST",
+  "Test": "MAYBE",
   "Test HOST": "HOST",
   "TEST_GUEST_FRAZA": "GUEST",
   "TEST_HOST_FRAZA": "HOST",
@@ -429,5 +429,6 @@
   "Piotr PajÄk": "MAYBE",
   "Olga SzomaÅska": "HOST",
   "KaczyÅski": "GUEST",
-  "Test Guest": "GUEST"
+  "Test Guest": "GUEST",
+  "Adam": "MAYBE"
 }
